
  ______  ________  __    __  _______   ________  __    __  ________        ________  __    __   ______   __       __
 /      \|        \|  \  |  \|       \ |        \|  \  |  \|        \      |        \|  \  |  \ /      \ |  \     /  \
|  $$$$$$\\$$$$$$$$| $$  | $$| $$$$$$$\| $$$$$$$$| $$\ | $$ \$$$$$$$$      | $$$$$$$$| $$  | $$|  $$$$$$\| $$\   /  $$
| $$___\$$  | $$   | $$  | $$| $$  | $$| $$__    | $$$\| $$   | $$         | $$__     \$$\/  $$| $$__| $$| $$$\ /  $$$
 \$$    \   | $$   | $$  | $$| $$  | $$| $$  \   | $$$$\ $$   | $$         | $$  \     >$$  $$ | $$    $$| $$$$\  $$$$
 _\$$$$$$\  | $$   | $$  | $$| $$  | $$| $$$$$   | $$\$$ $$   | $$         | $$$$$    /  $$$$\ | $$$$$$$$| $$\$$ $$ $$
|  \__| $$  | $$   | $$__/ $$| $$__/ $$| $$_____ | $$ \$$$$   | $$         | $$_____ |  $$ \$$\| $$  | $$| $$ \$$$| $$
 \$$    $$  | $$    \$$    $$| $$    $$| $$     \| $$  \$$$   | $$         | $$     \| $$  | $$| $$  | $$| $$  \$ | $$
  \$$$$$$    \$$     \$$$$$$  \$$$$$$$  \$$$$$$$$ \$$   \$$    \$$          \$$$$$$$$ \$$   \$$ \$$   \$$ \$$      \$$

